env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
#env = WLR_NO_HARDWARE_CURSORS,1
env = GBM_BACKEND,nvidia-drm
#env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = QT_QPA_PLATFORMTHEME,qt5ct
env = QT_QPA_PLATFORM,wayland

env = XCURSOR_THEME,Bibata-Modern-Classic
env = XCURSOR_SIZE,28
